# ymu-service-basic

./: Vagrantfile  pom.xml
apis/service-common-api/: pom.xml
apis/service-common-api/src/main/java/com/ymu/servicecommon/api/: AreaApi.java  EmailSendApi.java  TestApi.java  package-info.java
apis/service-common-api/src/main/java/com/ymu/servicecommon/vo/: package-info.java
apis/service-common-api/src/main/java/com/ymu/servicecommon/vo/req/: VTestReq.java  VTestReqValidator.java
apis/service-common-api/src/main/java/com/ymu/servicecommon/vo/resp/: VAreaResp.java  VTestResp.java  package-info.java
apis/service-fileclient-api/: pom.xml
apis/service-fileclient-api/src/main/java/com/ymu/servicefileclient/api/: FastDFSClientApi.java  FileStorageApi.java  TestApi.java
apis/service-fileclient-api/src/main/java/com/ymu/servicefileclient/vo/req/: VFileStorageReq.java  VFileStorageValidator.java  VTestReq.java  VTestReqValidator.java  package-info.java
apis/service-fileclient-api/src/main/java/com/ymu/servicefileclient/vo/resp/: VFileResp.java  VFileStorageResp.java  VTestResp.java  package-info.java
apis/service-notify-api/: pom.xml
apis/service-notify-api/src/main/java/com/ymu/servicenotify/api/: SmsApi.java
apis/service-notify-api/src/main/java/com/ymu/servicenotify/vo/req/: VSmsReq.java  package-info.java
apis/service-notify-api/src/main/java/com/ymu/servicenotify/vo/resp/: VSmsResp.java  (+1 more)
domains/service-common-domain/: pom.xml
domains/service-common-domain/src/main/java/com/ymu/servicecommondomain/: Area.java  package-info.java
domains/service-common-domain/src/main/resources/: JooqConfig.xml
domains/service-fileclient-domain/: pom.xml
domains/service-fileclient-domain-generate/: pom.xml
domains/service-fileclient-domain-generate/src/main/java/com/ymu/servicefileclientdomain/: package-info.java
domains/service-fileclient-domain-generate/src/main/java/com/ymu/servicefileclientdomain/annotations/: GenDaoAnnotation.java  GenDomainField2DBFieldAnnotation.java  GenerateJpaDomainFeildAsTableFeild.java
domains/service-fileclient-domain-generate/src/main/java/com/ymu/servicefileclientdomain/jooqUtils/: Byte2IntegerConverter.java  JooqGenStratege.java  Timestamp2DateConverter.java
domains/service-fileclient-domain-generate/src/main/java/com/ymu/servicefileclientdomain/processor/: GenDaoProcessor.java  GenDomainField2DBFieldProcessor.java  TableFeildProcessor.java
domains/service-fileclient-domain/src/main/java/com/ymu/servicefileclientdomain/: FileStorage.java  package-info.java
domains/service-fileclient-domain/src/main/java/com/ymu/servicefileclientdomain/utils/: Byte2IntegerConverter.java  Timestamp2DateConverter.java
domains/service-fileclient-domain/src/main/resources/: JooqConfig.xml
services/service-common/: pom.xml
services/service-common/src/main/java/com/ymu/servicecommon/: ServiceCommonApplication.java
services/service-common/src/main/java/com/ymu/servicecommon/common/: Constants.java  package-info.java
services/service-common/src/main/java/com/ymu/servicecommon/config/: MainConfig.java  WebConfig.java
services/service-common/src/main/java/com/ymu/servicecommon/controller/: AreaController.java  TestController.java
services/service-common/src/main/java/com/ymu/servicecommon/dao/: AreaDao.java
services/service-common/src/main/java/com/ymu/servicecommon/filter/: Test2Filter.java  TestFilter.java
services/service-common/src/main/resources/: banner.txt  bootstrap.yml
services/service-common/src/main/resources/dev/: log4j2.xml
services/service-common/src/main/resources/i18n/: errors.properties
services/service-common/src/main/resources/prod/: log4j2.xml
services/service-common/src/test/java/com/ymu/servicecommon/: ServiceCommonApplicationTests.java
services/service-fileclient/: pom.xml
services/service-fileclient/src/main/java/com/ymu/servicefileclient/: ServiceFileclientApplication.java
services/service-fileclient/src/main/java/com/ymu/servicefileclient/client/: package-info.java
services/service-fileclient/src/main/java/com/ymu/servicefileclient/common/: Constants.java  SensitiveDeal.java  package-info.java
services/service-fileclient/src/main/java/com/ymu/servicefileclient/config/: DSType.java  DataSourceConfig.java  DynamicDataSourceAspect.java  ExceptionTranslator.java  FeignConfiguration.java  JdbcTemplateConfig.java  JooqConfig.java  MainConfig.java  MyJooqConfig.java  WebConfig.java  YmuFileDBConfig.java  YmuFileMasterConfig.java  YmuFileSlave1Config.java
services/service-fileclient/src/main/java/com/ymu/servicefileclient/controller/: FastDFSClientController.java  FileStorageController.java  TestController.java
services/service-fileclient/src/main/java/com/ymu/servicefileclient/dao/: FileStorageDao.java
services/service-fileclient/src/main/java/com/ymu/servicefileclient/service/: FastDFSClientService.java  Html2pdfService.java  IFastDFSClientService.java
services/service-fileclient/src/main/resources/: bootstrap.yml
services/service-fileclient/src/main/resources/dev/: log4j2.xml
services/service-fileclient/src/main/resources/html2pdf/: Purchase-Order-2.html  Purchase-Order.html
services/service-fileclient/src/main/resources/i18n/: errors_en_US.properties  errors_zh_CN.properties  messages_en_US.properties
services/service-fileclient/src/main/resources/prod/: log4j2.xml
services/service-fileclient/src/test/java/com/ymu/servicefileclient/: ServiceFileclientApplicationTests.java
services/service-fileclient/src/test/java/com/ymu/servicefileclient/service/: FastDFSClientServiceTest.java
services/service-notify/: pom.xml
services/service-notify/src/main/java/ymu/com/servicenotify/: ServiceNotifyApplication.java
services/service-notify/src/main/resources/: bootstrap.yml
services/service-notify/src/main/resources/dev/: log4j2.xml
services/service-notify/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
services/service-notify/src/main/resources/prod/: log4j2.xml
services/service-notify/src/test/java/ymu/com/servicenotify/: ServiceNotifyApplicationTests.java
(+72 files in other folders)
