<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ymu</groupId>
	<artifactId>service-common-api</artifactId>
	<version>2.0</version>
	<packaging>jar</packaging>

	<name>service-common-api</name>
	<description>基础层公共api</description>

	<parent>
		<groupId>com.ymu</groupId>
		<artifactId>ymu-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.4.1.Final</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ymu</groupId>
			<artifactId>ymu-framework</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-data-jpa</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!--<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>-->

			<!--打包成lib-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<maxmem>1024m</maxmem>
					<meminitial>256m</meminitial>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
					<debug>true</debug>
					<debuglevel>lines,vars,source</debuglevel>
					<!-- [#2413] Make compiler warnings a bit more visible But don't fail
                        (yet) -->
					<compilerArgs>
						<arg>-Xlint:varargs</arg>
					</compilerArgs>
				</configuration>
			</plugin>

			<!-- 执行命令：mvn javadoc:javadoc 将生成doc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<!-- 显示私有变量 -->
					<show>private</show>
					<links>
						<link>http://commons.apache.org/dbcp/apidocs/</link>
					</links>
					<!-- 排除不生成doc的包 -->
					<!-- <excludePackageNames>com.ymu.framework.utils:com.ymu.framework.web.controller</excludePackageNames> -->
					<!-- 生成doc路径 -->
					<reportOutputDirectory>../../apidocs</reportOutputDirectory>
					<!-- doc目录名称 -->
					<!-- <destDir>ymu-framework</destDir> -->
					<destDir>service-common-api</destDir>
				</configuration>
				<!-- <dependencies> 自动修复不规范注解 <dependency> <groupId>org.codehaus.mojo</groupId>
                    <artifactId>clirr-maven-plugin</artifactId> <version>2.8</version> </dependency>
                    </dependencies> -->
			</plugin>

		</plugins>
	</build>


</project>
